
<!DOCTYPE html>
<!-- Created on June 17th, 2022 by Chase Byers
Children's Story Midterm for ATLS WEB -->
<html lang="eng" dir="ltr">
<head>
<meta charset=utf-8 />
<link rel="stylesheet" href="style.css">
</head>

<body>

<section id="page1" >
 <h1><span>When</span>
  <span>A</span>
  <span>Dragon</span>
  <span>Moves</span>
  <span>In</span></h1>
  <h2><span>By</span>
  <span>Jody</span>
  <span>Moore</span></h2>

 <button class="btn">
<a href="#page2">Click to Begin the Story</a>
</button>
</section>

<section id="page2">

  <article>

    <h2>If you build a perfect sandcastle, a dragon will move in</h2>

    <p>He'll settle in all cozy and peep at you from inside </p>
    <a href="#page3">Continue</a>
  </article>

</section>

<section id="page3" class="left">

  <article>
  <h2>And you'll wonder how you got so lucky </h2>
  <a href="#page4">What will the dragon do? </a>

</article>

</section>

<section id="page4" class="left">

  <article>
  <h2>And you'll wonder how you got so lucky </h2>
  <a href="#page5">What will the dragon do? </a>

</article>

</section>

<section id="page5" class="left">

  <article>
  <h2>And you'll wonder how you got so lucky </h2>
  <a href="#page6">What will the dragon do? </a>

</article>

</section>

  <section id="page6" class="left">
  <article>
    <h2>and a kite!</h2>
    <p>That practically flies by itself!</p>
    <a href="#page7">But what if other kids get jealous?</a>
  </article>
 </section>


     <section id="page7" class="left">
  <article>
    <h2>No beach bully would dare stomp on your castle with a dragon inside</h2>
    <a href="#page8">Aren't there lifegaurds at this beach?</a>
  </article>
 </section>

     <section id="page8" class="left">
  <article>
    <h2>Of course, there are rules on the beach,</h2>
    <p>So you'll have to hide his smoke from the lifegaurd</p>
    <a href="#page9">How well can I hide it?</a>
  </article>
 </section>

<section id="page9" class="left">
  <article>
    <h2>You'll hide the dragon so well that your sister will say,</h2>
    <p>"There's no such thing as a dragon!!!"</p>
    <a href="#page10">What will the dragon do?</a>
  </article>
 </section>

 <section id="page10" class="left">
   <article>
     <h2>The dragon will snicker and lift up his foot</h2>
     <p>only to spray sand all over her!</p>
     <a href="#page11">Oh no! Now what?</a>
   </article>
  </section>

  <section id="page11" class="left">
    <article>
      <h2>You'll march back to your sandcastle and order your dragon to leave</h2>
      <p>"and you'll vow never to build the perfect sandcastle again"</p>
      <a href="#page12">Really?</a>
    </article>
   </section>

   <section id="page12" class="left">
     <article>
       <h2>At least until tomorrow!</h2>
       <a href="page13">Continue</a>
     </article>
    </section>

</body>
</html>
